LOG_SOURCE_DIR=e:/testlog/
LOG_TOUPLOAD_DIR=e:/toupload/
LOG_BACKUP_DIR=e:/backup/
LOG_BACKUP_TIMEOUT=24*60*60*1000L
LOG_LEGAL_PREFIX=access.log.

HDFS_URL=hdfs://BIGDATA:9000
HDFS_DEST_BASE_DIR=/logs/
HDFS_FILE_PREFIX=access_log_
HDFS_FILE_SUFFIX=.log

