# workspace

./: .gitignore  command.txt  tmp  tmp.xml  toFM.docx
javaCode/crm02/: .project  README.md  pom.xml
javaCode/crm02/src/main/java/com/xlh/crm/: crmApplication.java
javaCode/crm02/src/main/java/com/xlh/crm/common/: CurrentTime.java  RespCommon.java
javaCode/crm02/src/main/java/com/xlh/crm/config/: AppConfigurer.java  FilterEncodingConfig.java  RedisConfig.java  Resource.java  SessionConfig.java
javaCode/crm02/src/main/java/com/xlh/crm/controller/: ActivityController.java  ApiController.java  CrmController.java  DataController.java  DynamicReportController.java  EnterpeiseController.java  FileController.java  FinanceInputController.java  LoginController.java  ReachCsrController.java
javaCode/crm02/src/main/java/com/xlh/crm/data/: CorpDigestDTO.java  JsonUtils.java  OperationLogCode.java  QXBAPIRequestURL.java  QXBAPIResponseDTO.java  QxbApiResponseDTOTransverter.java  QxbAppKey.java  ReturnCode.java
javaCode/crm02/src/main/java/com/xlh/crm/domain/: DatabaseTable.java  EnterpriseTag.java  MemberBaseInfo.java  QxbAbnormalItem.java  QxbAuction.java  QxbBid.java  QxbBranch.java  QxbCertInfo.java  QxbChangerecord.java  QxbComs.java  QxbCopyright.java  QxbCopyrightSoft.java  QxbCorpCode.java  QxbCorpInfo.java  QxbCorpInfoKey.java  QxbEmployee.java  QxbEquityPledge.java  QxbInvInfo.java  QxbJudge.java  QxbMortgage.java  QxbMortgageGuarantee.java  QxbMortgageMortgagee.java  QxbNotice.java  QxbOwingTax.java  QxbPartner.java  QxbPartnerRealCapi.java  QxbPartnerShouldCapi.java  QxbPatent.java  QxbRecruitment.java  QxbRenege.java  QxbSession.java  QxbTrademark.java  QxbWebsite.java
javaCode/crm02/src/main/java/com/xlh/crm/dto/: ActManageListRespDTO.java  ActShowDTO.java  ApplyUserDTO.java  ChartConditionDTO.java  ChartListRespDTO.java  ChartReqDTO.java  ChartShowDTO.java  ContractManageListRespDTO.java  ContractShowDTO.java  CreateChartCondDTO.java  DashboardIndexShowDTO.java  DataReportRespDTO.java  DataReportRespOrgDto.java  DataReportShowDTO.java  DataReportShowOrgDto.java  EmbedDTO.java  EnterpriseBankListRespDTO.java  EnterpriseBaseInfoRespDTO.java  EnterpriseCarrierRespDTO.java  EnterpriseContactsRespDTO.java  EnterpriseCoreTeamRespDTO.java  EnterpriseEmpStrucRespDTO.java  EnterpriseEmployeeRespDTO.java  EnterpriseFinanceTableShowDto.java  EnterpriseFinancingRespDTO.java  EnterpriseFindataRespDTO.java  EnterpriseHonorRespDTO.java  EnterpriseIpoRespDTO.java  EnterpriseMarketDevRespDTO.java  EnterpriseMarketFollowRespDTO.java  EnterpriseOrderRespDTO.java  EnterprisePartnerRespDTO.java  EnterpriseProjRespDTO.java  EnterpriseQueryByCategoryReqDTO.java  EnterpriseQueryByNameReqDTO.java  EnterpriseQueryByNameRespDTO.java  EnterpriseQueryByRegNoReqDTO.java  EnterpriseQueryReqDTO.java  EnterpriseReachcsrRespDTO.java  EnterpriseShowDTO.java  (+19 more)
javaCode/crm02/src/main/java/com/xlh/crm/enums/: DynamicReportSignEnum.java  FinanceTableColumnNameEnum.java  GBusinessEnum.java
javaCode/crm02/src/main/java/com/xlh/crm/exception/: ColumnNotFoundException.java  crmException.java
javaCode/crm02/src/main/java/com/xlh/crm/interceptor/: Context.java  ExcelContext.java  LoginInterceptor.java
javaCode/crm02/src/main/java/com/xlh/crm/mapper/: ActMapper.java  ActSqlProvider.java  CdmEntDtoCorpInfoMapper.java  CdmEntDtoFilesMapper.java  CdmMongodbEnterpriseBaseInfoDMapper.java  CdmMongodbEnterpriseBaseInfoDetailDMapper.java  CdmMongodbEnterpriseBaseInfoMapper.java  ContractMapper.java  ContractSqlProvider.java  CrmActiveMapper.java  CrmMapper.java  CrmReachcsrMapper.java  DataMapper.java  DataSqlProvider.java  EnterpriseDetailMapper.java  EnterpriseDetailSqlProvider.java  EnterpriseMapper.java  EnterpriseSqlProvider.java  EtlJobMonitorMapper.java  FiDynamicReportApiReqMapper.java  FiDynamicReportColumnMapper.java  (+52 more)
javaCode/crm02/src/main/resources/: application-dev.properties  application-pre.properties  application-prod.properties  application-test.properties  application.aproperties.bak  gulpfile.js  log4j2.xml  mybatis-generator.xml  package.json
javaCode/crm02/src/main/resources/public/: index.html
javaCode/crm02/src/main/resources/public/css/dynamicReport/: style.css
javaCode/crm02/src/main/resources/public/js/dynamicReport/: js.js  jsDynamicDetailShow.js  jsread.js
javaCode/crm02/src/main/resources/public/src/sass/: _enterprise_monitor.scss  _enterprise_report.scss  _layout.scss  _login.scss  _member_management.scss  _search_list.scss  homepage.scss  site_credit.scss
javaCode/crm02/src/main/resources/templates/: act_add.ftl  contacts_manage.ftl  contract_add.ftl  contract_edit.ftl  contract_manage.ftl  data_dashboard.ftl  data_report.ftl  enterprise_bank.ftl  enterprise_detail.ftl  enterprise_entry.ftl  enterprise_favorite.ftl  enterprise_imp.ftl  enterprise_init.ftl  enterprise_subscription.ftl  enterprise_upt.ftl  inv_event.ftl  left_menu.ftl  login.ftl  marketing_act.ftl  marketing_reachcsr.ftl  my_workbench.ftl  myservice_enterprise.ftl  order_add.ftl  order_edit.ftl  order_manage.ftl  order_view.ftl  partner_add.ftl  partner_manage.ftl  project_bank.ftl  reach_add.ftl  reach_edit.ftl  realtime_data.ftl  sale_manage.ftl  top_menu.ftl  update_password.ftl  user_add.ftl  user_edit.ftl  user_list.ftl
javaCode/crm02/src/main/resources/templates/dynamicReport/: list.ftl  reprotCreate.ftl
javaCode/crm02/src/main/resources/templates/file_input/: JxNormalBalance.ftl  JxNormalProfit.ftl  JxSmallBalance.ftl  JxSmallProfit.ftl  dynamicReportDataSecondList.ftl  dynamicReportDetail.ftl  dynamicReportDetailFulu.ftl  dynamicReportDetailShow.ftl  dynamicReportFirstList.ftl  fileDetail.ftl  list.ftl  wuxiao.ftl
javaCode/crm02/src/main/resources/templates/finance_table_show/: JxNormalBalance.ftl  JxNormalProfit.ftl  JxSmallBalance.ftl  JxSmallProfit.ftl
javaCode/crm02/src/main/resources/templates/reachcsr/: corpdetail.ftl  govdetail.ftl  notcorpdetail.ftl
javaCode/crm02/src/test/java/com/xlh/crm/: CompareTest.java  FileTest.java  InsertTest.java  KejidaiTest.java  ScoreTest.java
(+1453 files in other folders)
