#className=com.heima.data.network.days33.config.Person
#methodName=eat
className=com.heima.data.network.days33.config.Student
methodName=study
#className=com.heima.data.network.days33.config.Worker
#methodName=work