count                           260
word                            240
i                               170
c                               150
p                               150
new                             140
wc                              140
string                          130
chartreenode                    120
result                          120
int                             100
root                            100
a                               90
children                        80
static                          80
if                              70
system                          70
void                            70
file                            60
filepath                        60
public                          60
char                            50
cnt                             50
fw                              50
getwordcountfromchartree            50
length                          50
list                            50
null                            50
out                             50
buffer                          40
bufferedreader                  40
e                               40
linetxt                         40
o                               40
println                         40
return                          40
str                             40
class                           30
for                             30
getcount                        30
itr                             30
read                            30
text                            30
z                               30
catch                           20
chenlun                         20
close                           20
currenttimemillis               20
d                               20
else                            20
encoding                        20
endtime                         20
filewriter                      20
genechartree                    20
getwordcount                    20
helloworld                      20
ideaprojects                    20
import                          20
inputstreamreader               20
ioexception                     20
iterator                        20
java                            20
linkedlist                      20
long                            20
main                            20
object                          20
printstacktrace                 20
private                         20
readtxtfile                     20
s                               20
setcount                        20
setword                         20
starttime                       20
this                            20
try                             20
txt                             20
users                           20
while                           20
add                             10
args                            10
charat                          10
collections                     10
comparator                      10
compare                         10
exception                       10
exists                          10
fileinputstream                 10
flush                           10
format                          10
gbk                             10
getword                         10
hasnext                         10
input                           10
io                              10
isfile                          10
ms                              10
next                            10
output                          10
printf                          10
readline                        10
shakespeare                     10
sort                            10
throws                          10
util                            10
valueof                         10
write                           10
