#DATASOURCE
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.max-active=50
spring.datasource.max-idle=1
spring.datasource.max-wait=30000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.min-idle=8
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.url=jdbc:mysql://172.16.11.135:3306/xlhcrm?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.validation-query=select 1

#multipartUpload
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
#spring.http.multipart.location=/usr/local/deploy/temporary/
spring.http.multipart.max-file-size=80Mb
spring.http.multipart.max-request-size=80Mb
spring.mvc.favicon.enabled = false

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true


finance.source.path=/usr/local/deploy/excel/


spring.redis.database=4  
spring.redis.host=172.16.11.70
spring.redis.port=6379  
spring.redis.password=  redis
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0 


api.md5.secretKey=b3af409bb8423187c75e6c7f5b683908
file.image.uploadPath=/usr/local/deploy/crm/uploadfile/crm/activity/